# TrainningAuto

./: .project  pom.xml  serenity.properties
src/main/java/com/choucair/automation/: App.java
src/main/java/com/choucair/automation/pages/: BusquedaEmpleadoPage.java  LoginPlanetPage.java  MenuPlanetPage.java
src/main/java/com/choucair/automation/utilgeneric/: CHClassUtility.java  CHDataUpdateTest.java  CHFiles.java  CHLogoSerenityReport.java  CHMyFilenameFilter.java  CHOptionsSerenityTakeSreenshot.java  CHProcessUtility.java  CHSerenityPropertiesExt.java
src/test/java/com/choucair/automation/: AppTest.java
src/test/java/com/choucair/automation/definitions/: BusquedaDefinition.java
src/test/java/com/choucair/automation/runners/: RunnerFeature.java
src/test/java/com/choucair/automation/steps/: BusquedaEmpleadoSteps.java  LoginPlanetSteps.java  MenuPlanetSteps.java
src/test/resources/features/Planet/Busqueda/: BusquedaEmpleado.feature
