webdriver.driver=chrome
webdriver.chrome.driver=src/test/resources/driver/chromedriver.exe
webdriver.firefox.driver=src/test/resources/driver/geckodriver.exe
webdriver.ie.driver=src/test/resources/driver/IEDriverServer.exe
serenity.project.name = Proyecto base Page Object Model
phantomjs.binary.path=C:/phantomjs-2.1.1-windows/bin/phantomjs.exe


serenity.use.unique.browser = false

serenity.keep.unscaled.screenshots=true
serenity.console.colors = true
serenity.dry.run=false

chrome.switches=--start-maximized

#chrome.switches=test-type;--start-maximized;--disable-web-securit;--allow-running-insecure-content;--headless
ie.switches = --start-maximized
serenity.verbose.steps=FALSE
serenity.report.encoding=UTF8
feature.file.encoding =UTF8

serenity.test.root=net.thucydides.showcase.cucumber.junit

feature.file.encoding=UTF-8
serenity.report.encoding=UTF-8

# How long does Serenity wait for elements that are not present on the screen to load
webdriver.timeouts.implicitlywait = 10000
#serenity.take.screenshots=AFTER_EACH_STEP
serenity.take.screenshots=DISABLED

serenity.compress.filenames=false
serenity.report.show.manual.tests=true
serenity.report.show.releases=true

serenity.timeout=2500
#thucycides.step.delay=1000
#serenity.restart.browser.frequency=true
#serenity.outputDirectory=C:/PoC-Test/target/site/serenity
#Command Execution maven
#mvn clean verify -Dwebdriver.driver=firefox 